{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "anout npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8",
    "qr-image": "^3.2.0"
  }
}
